#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=330
objectbench.height=138
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7319778188539742
package.editor.height=389
package.editor.width=828
package.editor.x=114
package.editor.y=203
package.frame.height=641
package.frame.width=958
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=categories
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=70
