#BlueJ package file
objectbench.height=184
objectbench.width=943
package.divider.horizontal=0.6253291205897841
package.divider.vertical=0.7566462167689162
package.editor.height=586
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=structural
target1.type=PackageTarget
target1.width=130
target1.x=170
target1.y=190
target2.height=90
target2.name=behavioral
target2.type=PackageTarget
target2.width=130
target2.x=490
target2.y=180
target3.height=82
target3.name=creational
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=190
