#BlueJ package file
dependency1.from=FactoryProducer
dependency1.to=AbstractFactory
dependency1.type=UsesDependency
dependency10.from=ShapeFactory
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=ShapeFactory
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=ShapeFactory
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=ShapeFactory
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=ShapeFactory
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=AbstractFactory
dependency15.to=Shape
dependency15.type=UsesDependency
dependency16.from=AbstractFactory
dependency16.to=Color
dependency16.type=UsesDependency
dependency17.from=ColorFactory
dependency17.to=Shape
dependency17.type=UsesDependency
dependency18.from=ColorFactory
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=ColorFactory
dependency19.to=Red
dependency19.type=UsesDependency
dependency2.from=FactoryProducer
dependency2.to=FactoryType
dependency2.type=UsesDependency
dependency20.from=ColorFactory
dependency20.to=Green
dependency20.type=UsesDependency
dependency21.from=ColorFactory
dependency21.to=Blue
dependency21.type=UsesDependency
dependency22.from=FactoryUnitTest
dependency22.to=AbstractFactory
dependency22.type=UsesDependency
dependency23.from=FactoryUnitTest
dependency23.to=Shape
dependency23.type=UsesDependency
dependency24.from=FactoryUnitTest
dependency24.to=Color
dependency24.type=UsesDependency
dependency25.from=FactoryUnitTest
dependency25.to=FactoryProducer
dependency25.type=UsesDependency
dependency26.from=FactoryUnitTest
dependency26.to=FactoryType
dependency26.type=UsesDependency
dependency3.from=FactoryProducer
dependency3.to=ShapeFactory
dependency3.type=UsesDependency
dependency4.from=FactoryProducer
dependency4.to=ColorFactory
dependency4.type=UsesDependency
dependency5.from=AbstractFactoryPatternDemo
dependency5.to=AbstractFactory
dependency5.type=UsesDependency
dependency6.from=AbstractFactoryPatternDemo
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=AbstractFactoryPatternDemo
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=AbstractFactoryPatternDemo
dependency8.to=FactoryProducer
dependency8.type=UsesDependency
dependency9.from=AbstractFactoryPatternDemo
dependency9.to=FactoryType
dependency9.type=UsesDependency
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=430
target10.height=70
target10.name=Red
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=550
target11.height=70
target11.name=FactoryUnitTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=445
target11.y=624
target12.height=70
target12.name=FactoryProducer
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=630
target12.y=20
target13.height=70
target13.name=AbstractFactoryPatternDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=1030
target13.y=220
target14.height=70
target14.name=ColorFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=250
target15.height=70
target15.name=Green
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=550
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=340
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=310
target4.height=70
target4.name=Color
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=870
target4.y=440
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=160
target6.height=70
target6.name=ShapeFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=80
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=310
target8.height=70
target8.name=FactoryType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=890
target8.y=80
target9.height=70
target9.name=AbstractFactory
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=470
target9.y=160
